#Project
mavenGroupId=com.samples.quickstart.web.java

#Sonar
sonarHostUrl=http://ec2-54-169-82-188.ap-southeast-1.compute.amazonaws.com:9000
sonarJdbcUrl=jdbc:mysql://ec2-54-169-82-188.ap-southeast-1.compute.amazonaws.com:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
jcenterLocalRepoPath=http://localhost:9081/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://localhost:9081/nexus/content/repositories/maven-local
releasesRepoPath=http://localhost:9081/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123



