#Project
mavenGroupId=com.samples.quickstart.web.java

#Sonar
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
binaryRepositoryJCenterLocalUrl=http://localhost:9081/nexus/content/repositories/jcenter-local
binaryRepositoryMavenLocalUrl=http://localhost:9081/nexus/content/repositories/maven-local
binaryRepositoryReleasesUrl=http://localhost:9081/nexus/content/repositories/releases
binaryRepositoryUserName=admin
binaryRepositoryPassword=admin123



